{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "version": "lerna version --conventional-prerelease --no-changelog --yes",
    "publish": "lerna publish from-git --yes"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.1"
  }
}
